<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LITERATURAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>

<body>
    <div class="sequence">
        <div class="seq-preloader">
            <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator">
                <g fill="#F96D38">
                    <path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z" />
                    <path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z" />
                    <path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z" />
                </g>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="nav-ul-dist">
            <li class="nav-li-dist">
                <a href="#1">
                    <span> I </span>
                    <em>Inicio</em>
                </a>
            </li>
            <li>
                <a href="#2">
                    <span> II </span>
                    <em>Proceso de Estudio</em>
                </a>
            </li>
        </ul>
    </nav>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content first-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <h2>ANÁLISIS DEL DISCURSO</h2>
                            <p>
                                Apreciado estudiante: <br /><br />
                                La enseñanza de la lengua castellana exige la comprensión de situaciones comunicativas
                                con
                                las que el hombre se enfrenta día a día, en estas, los discursos se evidencian como
                                elementos sociales que caracterizan las comunidades en que estos se producen. El
                                discurso,
                                entendido como un proceso social significativo, deja huellas que exceden la voluntad y
                                la
                                conciencia de los individuos. Incluso, en el campo de la ciencia, el discurso se
                                concibe
                                como un constructo objetivo (dada la naturaleza neutral en la investigación), a pesar
                                de
                                esto, en la presentación de las teorías subyacentes al proceso investigativo, se podría
                                considerar que los discursos producidos alrededor, constituyen una visión que
                                representaría
                                una comunidad académica, por lo tanto, el estudio del discurso se convierte en una
                                herramienta esencial para las comunidades.<br /><br />

                                Desde esta visión, la licenciatura en lengua castellana y literatura, modalidad a
                                distancia, presenta la unidad temática denominada <i>“Análisis del discurso
                                    audiovisual”</i>
                                como
                                una herramienta para conocer y valorar los aportes teóricos y metodológicos más
                                relevantes,
                                condensados en el presente material de referencia, además de reflexionar en torno al
                                papel
                                que se les ha asignado a los recursos audiovisuales en la producción y propagación de
                                los
                                discursos de índole académico, político, social, entre otros. La perspectiva desde la
                                cual
                                se aborda la unidad temática es crítica, dada la necesidad de comprender, valorar,
                                rechazar
                                y/o aceptar acciones sociales, determina el punto de partida para asumir la enseñanza
                                de la
                                lengua castellana desde el contexto. <br />
                            </p>
                        </div>

                        <div class="col-md-6">
                            <p>
                                Para lograr lo mencionado hasta el momento en la unidad temática, se plantean los
                                siguientes criterios: <br />
                                <ul>
                                    <li class="dist-li"> Comprende la fundamentación teórica y asume la importancia del
                                        análisis del discurso audiovisual en la formación docente. </li>
                                    <li class="dist-li">Asume con criticidad los diferentes discursos que contribuyen a
                                        formar el carácter crítico del docente en formación y .propone estrategias para
                                        asumir su análisis. </li>
                                    <li class="dist-li">Analiza la estructura formal, semántica y pragmática de la
                                        lengua
                                        como instrumento de significación y comunicación a partir del cual se articula
                                        la
                                        interacción humana en los diferentes contextos. </li>
                                    <li class="dist-li">Produce textos (oral y escrito) de diferente naturaleza según
                                        sus
                                        características estructurales, semánticas y pragmáticas, a partir de
                                        planteamientos
                                        con progresión temática, identificación del lector determinado e intención
                                        comunicativa.</li>
                                    <li class="dist-li">Evaluar la pertinencia y solidez de enunciados o discursos en
                                        las
                                        interacciones sociales. </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="left-content">
                            <p>
                                <b>Proceso de Estudio:</b> <br />
                                Para desarrollar los momentos de autoaprendizaje e interaprendizaje se debe tener en
                                cuenta los documentos de referencia, relacionados a continuación: <br /><br />
                                <b>Lectura básica momento 1</b><br />

                                <ul>
                                    <li class="dist-li">
                                        Renkema, Jan, 1999. Introducción de los estudios sobre el discurso. Editorial
                                        Gedisa, Barcelona España.
                                        <span class="link-button">
                                            <a href="https://pure.uvt.nl/ws/portalfiles/portal/337563/INTRODUC.PDF"
                                                target="_blank">
                                                <img src="img/iconPdf.svg" width="24px" height="24px">
                                                Introduccion a los estudios sobre el discurso
                                            </a>
                                        </span>
                                    </li>
                                    <li class="dist-li">
                                        <div style="display: inline-flex;">
                                            <div>
                                                <img src="img/portada1.jpg" height="100px" width="75px">
                                            </div>
                                            <div style="padding-left: 15px;">
                                                Van Dijk, Teun A., 2009. Discurso y poder. Editorial Gedisa, Barcelona
                                                España.
                                                <span class="link-button">
                                                    <a href="https://mega.nz/#F!QddmhAiZ!WR9z0GBoBtlHMSEnuH2zHQ!8YFCmbxK"
                                                        target="_blank">
                                                        <img src="img/iconPage.svg" width="24px" height="24px">
                                                        Mega
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </p>
                            <p>
                                <b> Lectura básica momento 2 </b>
                                <ul>
                                    <li class="dist-li">
                                        <div style="display: inline-flex;">
                                            <div>
                                                <img src="img/portada2.jpg" height="100px" width="75px">
                                            </div>
                                            <div style="padding-left: 15px;">
                                                López, A. Covadonga, 2014. Análisis del discurso. Editorial Síntesis S.
                                                A.
                                                Madrid, España.
                                                <span class="link-button">
                                                    <a href="https://mega.nz/#F!JA8xXaiK!xWG4VZZZyScgTE8AvSSDag" target="_blank">
                                                        <img src="img/iconPage.svg" width="24px" height="24px">
                                                        Mega
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dist-li">
                                        Van Dijk, Teun A., 2009. Discurso y poder. Editorial Gedisa, Barcelona España.
                                        <span class="link-button">
                                            <a href="https://mega.nz/#F!QddmhAiZ!WR9z0GBoBtlHMSEnuH2zHQ!8YFCmbxK"
                                                target="_blank">
                                                <img src="img/iconPage.svg" width="24px" height="24px">
                                                Mega
                                            </a>
                                        </span>
                                    </li>
                                </ul>
                            </p>
                            <p>
                                <b> De información: </b>
                                <ul>
                                    <li class="dist-li">
                                        Cadavieco, J. 199. Revista Comunicar número 13 (p. 225-230). Documentos
                                        audiovisuales en el aula.
                                        <span class="link-button">
                                            <a href="https://www.revistacomunicar.com/indice/articulo.php?numero=13-1999-36"
                                                target="_blank">
                                                <img src="img/iconPage.svg" width="24px" height="24px">
                                                Revista Comunicar 13
                                            </a>
                                        </span>
                                    </li>
                                    <li class="dist-li">
                                        Identificar las estrategias tecnológicas más usadas en los medios
                                        audiovisuales, para que los diversos discursos sean aceptados con
                                        facilidad. Para ello podrán leer a Lev Manovich (2006) en el capítulo
                                        cuatro, del texto “El lenguaje de los nuevos medios de comunicación”.
                                        <span class="link-button">
                                            <a href="http://www.fpp.uchile.cl/content/docs/El%20lenguaje%20de%20los%20nuevos%20medios.pdf"
                                                target="_blank">
                                                <img src="img/iconPdf.svg" width="24px" height="24px">
                                                El lenguaje de los nuevos medios
                                            </a>
                                        </span>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <p>Copyright &copy; 2019 Modalidad Educación a Distancia.</p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- <script src="js/vendor/bootstrap.min.js"></script> -->

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {



            // navigation click actions
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 'slow');
            });
            // mobile .navegacion toggle
            $('.navegacion-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-.navegacion').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-.navegacion');
            $('html,body').animate({ scrollTop: targetOffset }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () { }
            };
        }
    </script>
</body>

</html>