<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LITERATURAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div class="sequence">
        <div class="seq-preloader">
            <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator">
                <g fill="#F96D38">
                    <path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z" />
                    <path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z" />
                    <path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z" />
                </g>
            </svg>
        </div>
    </div>
    <nav>
        <ul>
        </ul>
    </nav>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content first-content">
                <div class="container-fluid">
                    <div class="col-s-12">
                        <h2>INTRODUCCIÓN</h2>
                        <p>
                            El programa de Licenciatura en Lengua Castellana – Modalidad a Distancia- le ofrece
                            mediante este material didáctico de apoyo los referentes fundamentales para el desarrollo
                            de las actividades y productos correspondientes a las Unidades Temáticas del Bloque
                            Programático VII Semestre denominado, según el Núcleo Temático: “Las TIC en los procesos de
                            enseñanza y aprendizaje de la lengua castellana” (Acuerdo 054 de 2015).
                        </p>
                        <p>
                            El documento está construido a manera de HIPERTEXTO, como un producto del componente de
                            innovación mediado por el uso y apropiación de las TIC en el Programa de Formación de
                            Docentes de Lengua Castellana. La intención básica de los profesores del programa y de su
                            coordinadora fue elaborar para el curso un ambiente interactivo que invite a los
                            estudiantes a crear su propia ruta, en tanto permite una lectura no lineal, comentar con
                            los autores y profesores sus propias ideas en el foro de discusión de la plataforma
                            virtual, en el videochat o en los grupos NEC creados en las redes. En él encontrará los
                            fundamentos disciplinares, pedagógicos e investigativos y los enlaces e hipervínculos que
                            lo direccionarán a través de la web a los contenidos y recursos seleccionados por los
                            asesores de cada unidad temática para el desarrollo de las actividades y productos
                            requeridos en la Guía Didáctica.
                        </p>
                        <p>
                            Además le permitirá navegar por diferentes sitios y acceder a contenidos que le permitirá
                            ampliar y profundizar en su proceso de autoaprendizaje e interaprendizaje con sus
                            compañeros de NEC, del curso y con los asesores.
                            De esta manera la Universidad pone a su disposición una nueva ruta que responde a sus
                            intereses y expectativas de explorar e interactuar a través de diversos ambientes de
                            aprendizaje para el desarrollo de las competencias que requiere como docente de Lengua
                            Castellana del Siglo XXI.

                        </p>
                        <p>
                            La incorporación de las Tecnologías de la Información y de la Comunicación permitirá, de un
                            lado, fortalecer y desarrollar en los docentes en formación, competencias tecnológicas e
                            intelectuales necesarias para la significación e interacción en la actual sociedad del
                            conocimiento y, de otro, comprender y utilizar la investigación y las tecnologías de la
                            información y la comunicación como herramientas didácticas que apoyan las estrategias
                            metodológicas para el mejoramiento de sus prácticas pedagógicas.
                        </p>
                        <p>
                            En general, se trata de asumir un enfoque en la enseñanza de la lengua materna que permita
                            la apropiación, generación de conocimientos, habilidades, capacidades, destrezas,
                            convicciones; teniendo en cuenta el papel del lenguaje en los procesos de cognición,
                            comunicación en diversos contextos de interacción sociocultural. En fin, preparar un hombre
                            que comprenda su realidad, sea capaz de transformarla para sí y el colectivo. Para ello la
                            didáctica de la lengua y la literatura en la actual sociedad debe propiciar un uso
                            significativo de las herramientas hipermediales e hipertextuales en los procesos de
                            enseñanza de la lectura y la escritura, de manera que se consideren sus valores agregados
                            en términos de producción de nuevas relaciones con los textos, con la lectura de otras
                            textualidades, con las posibilidades de composición y recomposición de los mismos, así como
                            con los modos de interactuar en ese nuevo ambiente de aprendizaje, en tanto la producción
                            textual, en el aula y fuera de ella, se define como una propuesta de producción global con
                            finalidad comunicativa (documento Maestro para la obtención del Registro Calificado del
                            Programa Lengua Castellana, modalidad distancia, 2015, pàg 38).
                        </p>
                        <p>
                            Haciendo clic en cada uno de los espacios académicos encontrará los aportes y referentes
                            desde cada una de las Unidades Temáticas del Bloque Programático para el VII Semestre, las
                            cuales apoyarán el desarrollo del proyecto de investigación que resolverá el siguiente eje
                            problèmico:
                        </p>

                        <ul>
                            <li class="dist-li">
                                <a href="tic.html" target="_blank"> DIDÁCTICA PARA EL USO DE LAS TIC </a>
                            </li>
                            <li class="dist-li">
                                <a href="tic.html" target="_blank"> MEDIOS INTERACTIVOS Y DESARROLLO DE COMPETENCIAS COMUNICATIVAS </a>
                            </li>
                            <li class="dist-li">
                                <a href="problemaInve.html" target="_blank"> PROBLEMAS DE INVESTIGACIÓN PEDAGÓGICA Y CURRICULAR DE LA LENGUA CASTELLANA </a>
                            </li>
                            <li class="dist-li">
                                <a href="analisisDiscurso.html" target="_blank"> ELECTIVA I: ANÁLISIS DEL DISCURSO AUDIOVISUAL / PRODUCCIÓN DE TEXTO CIENTÍFICO </a>
                            </li>
                            <li class="dist-li">
                                <a href="hispa.html" target="_blank"> SEMINARIO DE LITERATURA HISPANOAMERICANA </a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <p>Copyright &copy; 2019 Modalidad Educación a Distancia.</p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {



            // navigation click actions
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 'slow');
            });
            // mobile .navegacion toggle
            $('#.navegacion-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-.navegacion').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-.navegacion');
            $('html,body').animate({ scrollTop: targetOffset }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () { }
            };
        }
    </script>
</body>

</html>