<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LITERATURAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div class="sequence">
        <div class="seq-preloader">
            <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator">
                <g fill="#F96D38">
                    <path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z" />
                    <path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z" />
                    <path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z" />
                </g>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="nav-ul-dist">
            <li class="nav-li-dist">
                <a href="#1">
                    <span> I </span>
                    <em>Inicio</em>
                </a>
            </li>
            <li class="nav-li-dist">
                <a href="#2">
                    <span> II </span>
                    <em>Proceso de Estudio</em>
                </a>
            </li>
        </ul>
    </nav>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content first-content">
                <div class="container-fluid">

                    <h2>PROBLEMAS DE INVESTIGACIÓN PEDAGÓGICA Y CURRICULAR DE LA LENGUA CASTELLANA</h2>
                    <p>Apreciado estudiante:</p>
                    <p>
                        La Licenciatura en Legua Castellana de la Modalidad a Distancia de la Universidad de la
                        Amazonia, promueve la innovación
                        en las prácticas educativas, incorporando nociones de trabajo colaborativo como una forma de
                        superar
                        las practicas pedagógicas tradicionales, vinculando el lenguaje y las TIC como instrumentos o
                        mecanismos
                        de mediación participativa que facilitan los aprendizajes; determinando las competencias
                        disciplinares
                        en relación directa con las competencias tecnológicas.
                    </p>
                    <p>
                        En este sentido, la unidad temática que articula la práctica del semestre VII se denomina:
                        PROBLEMAS DE INVESTIGACIÓN PEDAGÓGICA
                        Y CURRICULAR DE LA LENGUA CASTELLANA, la cual propende por dotar de significado los problemas
                        que
                        surgen en el contexto de la práctica a partir de su reconocimiento como maestro investigador,
                        reflexivo
                        y crítico. Así mismo le permitirá comprender sus prácticas pedagógicas, con el fin de
                        problematizarlas
                        a través del análisis de las relaciones entre práctica, saberes y experiencias.
                    </p>
                    <p>
                        Por lo tanto, el objeto de reflexión corresponde a los problemas de la práctica pedagógica, y
                        las acciones estarán orientadas
                        a observar e identificar dificultades en los procesos de enseñanza y aprendizaje de la lengua
                        castellana.
                        Para esto deberá realizar la respectiva revisión documental de investigaciones que han abordado
                        problemas
                        específicos para reconocer la naturaleza del problema, aportando en la construcción de los
                        preliminares
                        de su propuesta de trabajo de grado.
                    </p>
                    <p>
                        En virtud de lo anterior, la unidad temática contribuirá a su formación profesional y le
                        permitirá:
                    </p>
                    <ol class="color_lista">
                        <li>Reconocer la investigación como fuente de acción para problematizar y dar cuenta de la
                            complejidad
                            de la práctica pedagógica y de la vivencia del aula.</li>
                        <li>
                            Fortalecer la participación en comunidades de práctica como espacios conversacionales en
                            los que se examinen las diferentes
                            problemáticas identificadas en los contextos educativos.
                        </li>
                        <li>Desarrollar procesos de reflexión para proponer autónomamente cambios en su práctica
                            pedagógica.
                        </li>
                        <li>
                            Diseñar los preliminares de la propuesta de trabajo de grado (planteamiento del problema y
                            los antecedentes internacionales,
                            nacionales y regionales a partir del reconocimiento de cada uno de sus elementos).
                        </li>
                    </ol>
                    <br>


                </div>
            </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="left-content">
                            <p>
                                <b>Proceso de Estudio</b><br />

                                Como referente para el proceso de estudio, el desarrollo de actividades de
                                autoaprendizaje e interaprendizaje y la elaboración
                                de los productos puede acceder al siguiente enlace:
                            </p>
                            <p>
                                Capítulo 12 Páginas 356-381 del libro Metodología de la investigación, su autor es
                                Roberto Hernández Sampieri.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        <b>1ª. Lectura básica.</b> El inicio del proceso cualitativo: Planteamiento del
                                        Problema, revisión de
                                        la literatura.
                                    </p>
                                    <div>
                                        <img class="cuadrar_img" src="img/MI.png" alt="">
                                    </div>
                                    <p> Aquí encontrará el documento que contiene la lectura sugerida:
                                        <a href="http://observatorio.epacartagena.gov.co/wp-content/uploads/2017/08/metodologia-de-la-investigacion-sexta-edicion.compressed.pdf">
                                            metodologia-de-la-investigacion-sexta-edicion.pdf</a>
                                    </p>
                                    <p>
                                        Este libro también lo puede obtener en físico en la Biblioteca de la
                                        Universidad de la Amazonia.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <P>
                                        <b> 2ª. Lectura Básica</b>“El proyecto de investigación”: Guía para su
                                        elaboración. Autor: Fidias G.
                                        Arias. Capítulo 3, págs. 38-43
                                    </P>
                                    <P>
                                        <a href="https://ebevidencia.com/wp-content/uploads/2014/12/EL-PROYECTO-DE-INVESTIGACI%C3%93N-6ta-Ed.-FIDIAS-G.-ARIAS.pdf"></a>
                                    </P>
                                    <div>
                                        <img class="cuadrar_img" src="img/PI.jpg" alt="">
                                    </div>
                                    <p>
                                        Otros enlaces de interés para profundizar:
                                    </p>
                                    <ul class="color_lista alinear">

                                        <a href="http://paginas.ufm.edu/sabino/word/proceso_investigacion.pdf">Enlace
                                            #1</a>

                                        <li>
                                            <a href="https://books.google.com.co/books/about/Metodolog%C3%ADa_de_la_investigaci%C3%B3n_educat.html?id=VSb4_cVukkcC&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false">
                                                Enlace #2</a>
                                        </li>
                                        <li>
                                            <a href="http://paginas.ufm.edu/sabino/word/proceso_investigacion.pdf">Enlace
                                                #3</a>
                                        </li>
                                        <li>
                                            <a href="file:///E:/ESCRITORIO/DISTANCIA%2024%2003%2019/proceso_investigacion.pdf">Enlace
                                                #4</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <p>Copyright &copy; 2019 Modalidad Educación a Distancia.</p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {



            // navigation click actions
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 'slow');
            });
            // mobile .navegacion toggle
            $('#.navegacion-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-.navegacion').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-.navegacion');
            $('html,body').animate({
                scrollTop: targetOffset
            }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () { }
            };
        }
    </script>
</body>

</html>