<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Didáctica TIC</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <div class="sequence">
        <div class="seq-preloader">
          <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
        </div>
      </div>
          <nav>
              <ul>
                  <li><a href="#1"><i>CT</i><em>Competencias TIC</em></a></li>
                  <li><a href="#2"><i>Lec</i><em>Lecturas</em></a></li>
              </ul>
          </nav>

          <div class="slides">
            <div class="slide" id="1">
              <div class="content first-content" id="tic">
                <div class="container-fluid">
                    <div class="col-md-12">
                          <h2 class="titulo">Didáctica Para El Uso De Las Tic Y  Medios Interactivos Y Desarrollo De Competencias Comunicativas</h2>
                          <h3><strong>Competencias TIC para el desarrollo de la profesión docente</strong></h3>
                          <br><br>
                        <p>
                            Desde estas unidades integradas se orientan los aspectos teóricos básicos para definir los componentes, fases y actividades de los Proyectos de Aula de acuerdo al problema formulado para el desarrollo del Trabajo Integrado Final y se orienta la articulación de las TIC en el proyecto de investigación particularmente en el marco conceptual.
                        </p>
                        <p>
                            Como referente para el proceso de estudio, el desarrollo de actividades de autoaprendizaje e interaprendizaje  y la elaboración de los productos puede acceder al siguiente enlace:
                        </p>
                        <div class="link-button">
                            <a href="https://www.mineducacion.gov.co/1759/articles-339097_archivo_pdf_competencias_tic.pdf" target="_blank">Competencias TIC</a>
                        </div>
                        <br><br>
                        <p>Aquí encontrará el documento que contiene la Política Nacional para la Educación del Siglo XXI planteadas desde el año 2008 y actualizadas en el 2012 por el Ministerio de Educación Nacional para la incorporación del uso de las TIC en los procesos educativos del país y las competencias que requieren los docentes del Siglo XXI</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="slide" id="2">
              <div class="content second-content">
                  <div class="container-fluid">
                      <div class="col-sm-6">
                          <div class="left-content">
                              <h2>Lectura básica:</h2>
                              <p>
                                Documento MEN: Competencias TIC para el desarrollo profesional docente.
                              </p>
                              <p>
                                Para ampliar información al respecto el estudiante puede acceder a los siguientes sitios, en los cuales encontrará recursos multimedia que le permitirá ampliar, reforzar, profundizar y conocer experiencias pedagógicas desarrolladas por docentes en relación con el tema:
                              </p>
                              <div class="link-button">
                                <a  href="https://www.youtube.com/watch?v=EJU5md20g-w" target="_blank">Competencias TIC para el Desarrollo Profesional Docente</a>
                              </div>
                              <br>
                              <div class="link-button">
                                <a  href="https://www.youtube.com/watch?v=wkW-R9ZAy1M" target="_blank">Competencia comunicativa y TIC en la clase de lengua castellana</a>
                              </div>
                              <br>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="right-content">
                            <div>
                                <img class="picture" src="img/Picture1.png" alt="">
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>Proyectos de Aula para el desarrollo de competencias en Lenguaje</h2>
                                <p>
                                  Para la fundamentación y estructuración de los Proyectos de Aula se propone el Artículo Los Proyectos de Aula y el Aprendizaje del Lenguaje Escrito, de la Red Colombiana para la Transformación de la Formación Docente en Lenguaje elaborado por Gloria Rincón Bonilla. Al Artículo puede acceder a través del siguiente enlace:
                                </p>
                                <div class="link-button">
                                    <a  href="https://www.google.com/search?q=Los+proyectos+de+aula+y+el+aprendizaje+del+lenguaje+escrito&oq=Los+proyectos+de+aula+y+el+aprendizaje+del+lenguaje+escrito&aqs=chrome..69i57.16887j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Los proyectos de aula y el aprendizaje del lenguaje escrito</a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                  <img class="picture" src="img/Picture2.png" alt="">
                                </div>
                            </div>
                          </div>
                    </div>
                    <br><br>
                    <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                 <h2>Lecturas básicas: Los Proyectos de Aula y el Aprendizaje del Lenguaje Escrito</h2>
                                <p>
                                  Para ampliar información al respecto el estudiante puede acceder a los siguientes sitios, en los cuales encontrará recursos multimedia que le permitirá generar ideas para el planteamiento y desarrollo de su proyecto de aula a partir de los intereses y motivaciones de los mismos estudiantes, los cuales se fortalecen teóricamente desde las lecturas realizadas.
                                </p>
                                <div class="link-button">
                                    <a href="https://www.youtube.com/watch?v=y4PA0ly-Uhk" target="_blank">Entrevista a Gloria Rincón Bonilla</a>
                                </div>
                                <br>
                                <div class="link-button">
                                    <a href="https://www.youtube.com/watch?v=0AJ91nEU9GI" target="_blank">ComunicARTE (proyecto de la asignatura de Lengua Castellana y Literatura)</a>
                                </div>
                                <br>
                                <div class="link-button">
                                    <a href="https://www.youtube.com/watch?v=BmSNAdFf6eo" target="_blank">proyecto aula TIC Institucion Educativa San Andres Sede La Soledad.wmv</a>
                                </div>
                                <br>
                                <div class="link-button">
                                    <a href="http://www.cronicadelquindio.com/noticia-completa-titulo-prensa_escuela_vuelve_recargado_en_el_componente_pedaggico-nota-112117.htm" target="_blank">El componente pedagógico</a>
                                </div>
                                <br><br><br>
                              </div>
                          </div>
                    </div>
              </div>
            </div>
          </div>

          <div class="footer">
            <div class="content">
                <p>Copyright &copy; 2019  Modalidad Educación a Distancia.</p>
            </div>
          </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

      <script src="js/vendor/bootstrap.min.js"></script>

      <script src="js/datepicker.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
      $(document).ready(function() {

          // navigation click actions
          $('.scroll-link').on('click', function(event){
              event.preventDefault();
              var sectionID = $(this).attr("data-id");
              scrollToID('#' + sectionID, 750);
          });
          // scroll to top action
          $('.scroll-top').on('click', function(event) {
              event.preventDefault();
              $('html, body').animate({scrollTop:0}, 'slow');
          });
          // mobile .navegacion toggle
          $('#.navegacion-toggle').on('click', function (event) {
              event.preventDefault();
              $('#main- nav').toggleClass("open");
          });
      });
      // scroll function
      function scrollToID(id, speed){
          var offSet = 0;
          var targetOffset = $(id).offset().top - offSet;
          var mainNav = $('#main- nav');
          $('html,body').animate({scrollTop:targetOffset}, speed);
          if (mainNav.hasClass("open")) {
              mainNav.css("height", "1px").removeClass("in").addClass("collapse");
              mainNav.removeClass("open");
          }
      }
      if (typeof console === "undefined") {
          console = {
              log: function() { }
          };
      }
      </script>
</body>
</html>